<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Timer, task 26</title>
        <meta charset="utf-8">
    </head>
    <body>
        
        <!-- another timer -->
        <div>
            <div>
                <div>Minutes</div>
                <div id="minutes"></div>
            </div>
            <div>
                <div>Seconds</div>
                <div id="seconds"></div>
            </div>
            <button id="toggleStart">Toggle</button>
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="reset">Reset</button>
        </div>

        <!-- second timer -->
        <div>
            <div>
                <div>Minutes</div>
                <div id="minutes2"></div>
            </div>
            <div>
                <div>Seconds</div>
                <div id="seconds2"></div>
            </div>
            <button id="toggleStart2">Toggle</button>
            <button id="start2">Start</button>
            <button id="pause2">Pause</button>
            <button id="reset2">Reset</button>
        </div>


        <script async src="assets/index.js"></script>
    </body>
</html>